s &5475

1548..

'1551-
ιιι·
ιςιι..
Χςςᾶ..
1556..
'1568.·
1569..
ρης..
1579·.
nuni·
¹59¹·ss
²591·-
'159700
'¹598ss
160202
'1614-
1615.
¹1615.
Ιι6ι8.

¹1621

1622.
1623.
,ιόιςη
1⁶28.
1¹62&
1630..
1⁶³3.
1635..
1⁶400
1649..
ιόςι.
1664..

1668

¹⁶70·
Ι1676..

Ibidem, sebur.crypn1·us.1n-iu -

Eadem repetita. .’ .....

. Eadem .......

Parisiis, ιιι editione Ειαιιιιι. ιιιιιὶ
Lugduni ....... ιιι-ιι.

Ibidem ....... ιιι-81. “
Basiieae ooooooo iſtrgq· Ι
Antuerpiae ....... ιι-ιι.
Lugduni nnnnnnnn

Basileae, per H. Glareanum. in· 81.
Coloni2‚ apud Mater Chalinum. in· μ’
Lugduni, Αιιι. Gryphiusst ιιι- ιι.
Coloniae‚ apud Μαι Ciuiiuum. ιιι-11
Lugduni, per Antonium Candidum.. 0·
Francofurti ad Mununn ........
colonie, per Franc. Modium. ἰιι-61.
Genevensis, apud Iacobum Seuer. . . ἐ

0 Ibidem οοοοοοο

.Monachii, edente Radero· in· ·.12

. Lugduni, apud Paulum Freiou' ιιι- ιιι·
. Coloniae Allobrogum .......

.. Amstelodami, Guiu. Junssou. ιιι-ιιι

. Lugduni Batnv per Τιι Popmam.in-.12
. colonio, per Muctbaeum stauarum..

Lugduni Βιιιν apud numnius. ιιι ιι·

. Coloniae, apud Jouu Kiuciium.¹ ιιι fol,
.Amstelodami‚10an.1amson ......

061οιιιΑςιιρρίιιιι,ριιΗαιιιιιιιιιι-ι1.

. Leidensis, ιιιοιιιιιιιΕἱιινὶιίονιιιιι. ιι· ιι.

Venetiis ........ in· ιι.

. Argentorati, edente ι’νιὶιιιιειιιιό.Ι ιιι- 31.

Lugduni Butuv. David Lopeg( ιιι- v.

. Gotboe edente And Reybero. in· 81.

Lugduni Batav. apud Hucbioss ιιι· 41.

.. Francofurti ....... ιιι-81.
. Amstelodami, ιιιιιαιιιιιιιτὲιιιὶί.’ ιιι- ιι.

Argentoruti, ex editione Fteuub ιιι 41.

 

