Ι,

iiiii: meloduni, 'apud inmanius· in-it‘·
1672.. ibidem} 000000 iffi„-

1⁶73.. Ibidem, ex editione Biantnfdie iti-v·
unu [ipssie J pfl Jo- Locctuiiwi 000000
¹⁶75 n ΑΒΜ, ciidihfi· Gfflffie iii-12·

1 ⁶7⁸ ········ 'apud Waatbergios. in-n.
‚¹⁶780· Paritiie, ludnard, in udum Delphini ‚

1 uici. ie nnumin-4⁸.

uun Ammodlmi, typis mamis· in’ih
1⁶⁸5.. ultrajecti, edente Sunt. Pitisco. itt-⁸⁶·
16⁸7.. Amsteiodttui ....... intr.
1⁶88.. Lipsioe, notri· Pritsti. itt-12. ,
¹⁶91.. Ibidem, curante Ceiitrio. init.

1⁶9³ .. Eadem repetita.

1696.. Lugduni iatav. Pet. Vander Aa. imo,
¹700·· Lipsiae, edente mustum> iunctura. . .
1761.. Ibidem ,yper Μ Ani. Sotiatium. itt-12.
1702.. Ameteiodami, eadem repetita.

¹705 .. Londini, ex editione Teilierii.·in·s·.
1761.. Hige Comitum, ex edit. Pitisci. in-v.
¹711 ........ ex editione Ceiiarii. in-tz·
ηις .. londini, curi iaici. Moittaire. in-tz.
'‘27112· Atusttlodami, apud daimon. iit-32.
1724.. Delphieedeudienr.Sutitniutgiojw·
1727 .. Hagae Comitum , exedit. cellarii. iti-tt.
ι746.. Londini, Brindity· in-80.

1777.. Parisiis, typis J. Βωου, ἰῃςιι.

 

