mssfflasfffflffl
CATALoGUs
PfaesiPm Q· cml] Rufi Edizioauma 1

CircaAnnum
3470..thzr11s‚perwndezinumspi-

remem. in-fol. ,
1471.. Romi, apud Georg. Laver. in-fol·
1474 ............. ita-fol.
1411.. Μθᾶῐοίῑῑύ. flpud Aminneum. in-sol·
1491.. vefom ι 9 0 ο 0⁴· issssfolu ’
1494.. Venetiis‚ per Barchon Mtrulam. in-sol. ’
1496.. venetiis, per J0h0'de Tridino. inffok
1502.. Ibidem ....... ’
15⁰7.. Florentia, Philip. Giunta. iw. Ἴ
11111 .. Α1ς1111111111 ...... in-fol. 1
151³ .. Tubhgemh, apud Amnam- 1114.
1 517 .. Florentia, Philip. Cium. in-8⁰,.
15 17 .. Basileae, pet Beatum Rhenammz. istfol.
1518 .. memorati, apud Schurer'ium. in·f01. ,
1520.. Venetiis‚ apud Aulum. in-s·.
1524.. Complutensis, per Laus. Balbum Li·
liensem, in·4⁰.
1111.. Parisiis, Sim. Colinaeus. inl-8⁰. j
1114..Β11111ε, per Thom. Wolfium ..... 4
1111 .. Venetiis. ......
15 38 . . colonia, apud Joan. Gymnicum. . . . Q
1141.. Lugduni, Sebast. Gryphius· inm.
⁸ 1543 ·. Ibidem, cum notis Erasmi. in·8⁹. 1
1141 ι. Parisiis, apud Sim. Colinaemn. iu-t'. 7
1141.. 31111111, apud Henr· Petri, in·fol. 1
1141.. Lugduni ....... in-80. 1
1546·- Antuerpiae, per Adrian. Iunium. ixl-3⁹2 1
„ssot Lugduni 1111111 inqu· 1
1

 

